{
  "name":"Nisulka Tools",
  "short_name":"Nisulka",
  "start_url":"/Nisulka-Tools/",
  "scope":"/Nisulka-Tools/",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#eef3f8",
  "theme_color":"#007aff",
  "description":"Free online tools for everyday digital tasks, creators, developers and Nepali users.",
  "categories":["utilities","productivity","education"],
  "prefer_related_applications":false
}
